<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFLabelMaker.exe" version="1.0.0.0" publicKeyToken="4fb5ac19cb2040dc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="1371720275_526.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFLabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WPFLabelMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Controls.Input.Toolkit.dll" size="109400">
      <assemblyIdentity name="System.Windows.Controls.Input.Toolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pNDcTwnOhKM/GqPgxctK4TH5+ww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFLabelMaker.exe" size="175616">
      <assemblyIdentity name="WPFLabelMaker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a4xKdjUq5IdsNiB40SopSEMx7QI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFToolkit.dll" size="467288">
      <assemblyIdentity name="WPFToolkit" version="3.5.40128.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AaJQYxOXyTxKq5p3eobjn9jYTwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1371720275_526.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zHbs+Nx/NSzdfS5T4aqQU1385ec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="company.mdb" size="376832" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+QrzCcT18JZTxs+M37fVSSuVfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WPFLabelMaker.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V0sGMVXFN5T1p/JWU7sEr4aJDUw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Papawing-PC\Papawing" issuerKeyHash="d3feb7c781bc1c04e2a4cde594452c5cb0991f54" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tHzC7XOIuJHvKbrOT42zchWAWGw=</DigestValue></Reference></SignedInfo><SignatureValue>dfm13IJFmWyYvypmM/Im65HPeCgOvIJpCi24Nn+liGW5Gx1kRNYEi2ivpRTwRCuwhESiRXsVPWLcvgSJDk6LZVlI/6xjM0wRpWshxwMAu6R79bn/e79c8CoicXOwv1whRCpeJ5bqPb8slDlScfTaIYYZmcm6jQio50S8ae4ObPw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ph4u6BjPe6vglLGX9BJcf1FlHy92+Q0pb8ieXF3Y5ZBMR0zioHtqRxY6YmD3/zXOEu+u1PGvXouNGsL/r1P52lcGdwDTDLDA7ghwZntANCMLcO7aqm5cuRCdKWJz4sQtdf8La1hVptannWtQKu4Dycx5UbtI1ZenJOrcTZWihM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c58801572b38d4fceba29ef91b88873edc27cb4" Description="" Url=""><as:assemblyIdentity name="WPFLabelMaker.exe" version="1.0.0.0" publicKeyToken="4fb5ac19cb2040dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Papawing-PC\Papawing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DrImnP7sJSfv/FBUrPZnzZq8d7w=</DigestValue></Reference></SignedInfo><SignatureValue>m6fxpQvT32vje/6Toh1dfuZs7oY9opefxoy8SFyKTCjOYsMoKwSuENA61qzmgPyiftW5RV5UoASJCMfj3sAv0OPU1ZSxYdwQROMvJHL1PS8Fvpq8DlX1xnPlPnzBQQt2btuNMy+9OkRi8Xe2zcmGpH9Fiz4W7BEo7waQ4dAZmag=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ph4u6BjPe6vglLGX9BJcf1FlHy92+Q0pb8ieXF3Y5ZBMR0zioHtqRxY6YmD3/zXOEu+u1PGvXouNGsL/r1P52lcGdwDTDLDA7ghwZntANCMLcO7aqm5cuRCdKWJz4sQtdf8La1hVptannWtQKu4Dycx5UbtI1ZenJOrcTZWihM8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGQbZspagVZxKT7oDUR4FHTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUABhAHAAYQB3AGkAbgBnAC0AUABDAFwAUABhAHAAYQB3AGkAbgBnMB4XDTEzMDYyMDA0MDM0MFoXDTE0MDYyMDEwMDM0MFowMzExMC8GA1UEAx4oAFAAYQBwAGEAdwBpAG4AZwAtAFAAQwBcAFAAYQBwAGEAdwBpAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAph4u6BjPe6vglLGX9BJcf1FlHy92+Q0pb8ieXF3Y5ZBMR0zioHtqRxY6YmD3/zXOEu+u1PGvXouNGsL/r1P52lcGdwDTDLDA7ghwZntANCMLcO7aqm5cuRCdKWJz4sQtdf8La1hVptannWtQKu4Dycx5UbtI1ZenJOrcTZWihM8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQAjqgY/Fd6dcLUU4RYhZjZXGnD1w1lOgY09IQErqLFAq8n3w50AGxbuaf+ngZouyEjPcbLI2vNylOMMmHGgJM6TR0/MI4Ab6wRxuPLs0LFRr/v0wD987xAh22xPvi5RlxyyhixIYoB77MA6W1JhkPL52GSkKIpU5rICestKPxmxhg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>